<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-1</title>
    <style>
       
        .parent{
            background: #000;
            width: 400px;
            height: 400px;
        }
        .child{
            background: #ff0000;
            height: 50%;
            width: 50%;
            /* transition: all 1s; */
            animation: travel 1s ease 1s infinite  alternate forwards; 
        }
        .parent:hover .child{
            /* transform: translateX(100%); */
            animation-play-state: paused;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        @keyframes travel {
            0%{
                background: red;
                /* transform: translateX(0%) translateY(0%); */
            }
            25%{
                transform: translateY(100%);
            }
            75%{
                transform: translateX(100%) translateY(100%) ;
            }
            100%{
                transform: translateX(100%);
                background: green;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
           
        </div>
    </div>
</body>
</html>