<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* body{
            color: white;
            background: #000;
        } */
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .terminal{
            width: 1400px;
            height: 700px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }
        .green::before{
           content: "🟢";
        }
        .yellow::before{
            content: "🟡";
        }
        .red::before{
            content: "🔴";
        }

        .terminal-nav{
            padding: 6px 5px;
        }
        .terminal-heading{
            font-family: sans-serif;
            font-size: 3rem;
            padding: 30px 0;

        }
        .terminal-title{
            font-size: 20px;
            margin: 0 10px;
            font-family: monospace;
        }
        .dot{
            cursor: pointer;
        }
       .commands{
        font-size: 30px;
        color: white;
        font-family: monospace;
        background: #000;
        flex-grow: 1;
        padding: 0 1px;
        width: 100%;
        height: 100%;
        resize: none;
        outline: none;
        border: none;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="terminal-heading" >Our AI Integrated Terminal</h1>
        <div class="terminal" >
            <div class="terminal-nav">
                    <span class="dot green" ></span>
                    <span class="dot yellow" ></span>
                    <span class="dot red" ></span>
                    <span class="terminal-title" >codebhaiya terminal</span>
            </div>
            
            <textarea class="commands" cols=""  name="commands" id="commands">whoami</textarea>
        </div>
    </div>
</body>
</html>