<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: #5c539d;
        }
        .container h2{
            color: #ffffff;
            font-size: 32px;
            padding: 50px 0;
            text-align: center;
        }

        .price-row{
            width: 90%;
            max-width: 1100px;
            margin: auto;
            /* background: red; */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 25px;

        }
        .price-col{
            background: #1f283b;
            padding: 10% 15%;
            border-radius: 10px;
            color: #ffffff;
            text-align: center;
        }
        .price-col p{
            font-size: 22px;
            
        }
        .price-col h3{
            font-size: 44px;
            margin: 20px 0 40px;
            font-weight: 500;
        }
        .price-col h3 span{
            font-size: 16px;
        }
        .price-col ul{
            text-align: left;
            margin: 20px 0;
            color: #ddd;
        }
        .price-col ul li{
            list-style-type: none;
            margin: 15px 0;
        }
        .price-col ul li::before{
            content: "\2022";
            color: #e33058;
            font-weight: bold;
            margin-right: 8px;
        }
        .price-col button{
            width: 100%;
            padding: 14px 0;
            background: transparent;
            color: #ffffff;
            font-size: 15px;
            border: 1px solid #e33058;
            border-radius: 6px;
            margin-top: 30px;
            cursor: pointer;
            transition: background 0.5s;
        }

        .price-col button:hover{
            background:#e33058;

        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Choose your plan</h2>
        <div class="price-row">
            <div class="price-col">
                <p>Starter</p>
                <h3>19$ <span>/ month</span></h3>
                <ul>
                    <li>1 Website</li>
                    <li>10 GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web Builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li>
                </ul>
                <button>Add To Cart</button>
            </div>
            <div class="price-col">
                <p>Advanced</p>
                <h3>50$ <span>/ month</span></h3>
                <ul>
                    <li>1 Website</li>
                    <li>10 GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web Builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li>
                </ul>
                <button>Add To Cart</button>
            </div>
            <div class="price-col">
                <p>Premium</p>
                <h3>100$ <span>/ month</span></h3>
                <ul>
                    <li>1 Website</li>
                    <li>10 GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web Builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li>
                </ul>
                <button>Add To Cart</button>
            </div>
        </div>
    </div>
</body>
</html>