<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-1 CSS Grid</title>
    <style>
        .parent{
            border: 1px solid;
            display: grid;
            /* grid-template-rows: 50px 50px 50px 50px; */
            /* grid-template-columns: 50px 50px 50px 50px; */
            grid-template-rows: repeat(4, 60px);
            grid-template-columns: repeat(4, 60px);
            grid-gap: 10px;
        }
        .child{
            border: 1px dashed;
        }
        .item-1{
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4; */
            /* grid-row: 1/3;
            grid-column: 1/4; */

            /* grid-area: row-start / col-start / row-end / col-end; */

            grid-area: 1 / 1 / 3 /4;

        }
        .item-4{
            /* grid-column-end: span 4; */
            grid-column-start: 1;
            grid-column-end: -1;
        }
        .item-5{
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 4;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child item-1">1</div>
        <div class="child item-2">2</div>
        <div class="child item-3">3</div>
        <div class="child item-4">4</div>
        <div class="child item-5">5</div>
        <!-- <div class="child item-6">6</div> -->
        <!-- <div class="child item-3">3</div> -->
        
    </div>
</body>
</html>