<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>

    <style>
        form {
            max-width: 400px;
            margin: auto;
            padding: 1rem 2rem;
            border: 1px solid black;
            border-radius: 6px;

        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            
        }
        textarea{
            resize: none;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <form action="" id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" >

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" >

        <label for="message">Message:</label>
        <textarea rows="7"  name="message" id="message" ></textarea>

        <button type="submit">Submit</button>
    </form>

    <script>
        document.getElementById("contactForm")
        .addEventListener("submit", function(e){
            e.preventDefault()
            const name = document.getElementById("name").value.trim()
            const email = document.getElementById("email").value.trim()
            const message = document.getElementById("message").value.trim()

            // validation
            if(!name || !email || !message){
                alert("All fields are required!")
                return
            }

            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
            if(!emailRegex.test(email)){
                alert("Invalid email")
                return
            }
            console.log("data",{name, email, message})

        })
    </script>
</body>

</html>